[33mcommit 3e4e8917b8f5a939fddf524c41b9f58a634eadd9[m
Merge: 14966f9 54d2e0c
Author: Kirsten Miller <1102394m@student.gla.ac.uk>
Date:   Wed Mar 1 17:39:54 2017 +0000

    Merge branch 'master' of https://github.com/kirstenmiller3/AdventureQuest

[33mcommit 14966f9460392bcf2f4bd4113be31ac014e45e9e[m
Author: Kirsten Miller <1102394m@student.gla.ac.uk>
Date:   Wed Mar 1 17:39:07 2017 +0000

    more sutff

[33mcommit b72d701cfa1245fca33e4aa22a4ce6b21c29919e[m
Author: Kirsten Miller <1102394m@student.gla.ac.uk>
Date:   Wed Mar 1 17:38:09 2017 +0000

    some more rubbish updates

[33mcommit 54d2e0cd15eb5d34953e70c6c4e5906548acdef9[m
Author: KirstenMiller3 <1102394m@student.gla.ac.uk>
Date:   Wed Mar 1 14:03:57 2017 +0000

    Update README.md

[33mcommit ab96a9970c540fefc19f2f9347f65b8d6f5d2ba9[m
Author: Kirsten Miller <1102394m@student.gla.ac.uk>
Date:   Wed Mar 1 13:24:31 2017 +0000

    Given registration, log in and log out functionality, it's still a bit janky and looks gross

[33mcommit 1b16eea86b702321950775719f791b82e932df3b[m
Author: hollymaxwellpringle <1105443p@student.gla.ac.uk>
Date:   Tue Feb 28 17:54:47 2017 +0000

    added nav bar, changed a couple of things
    
    see full changes in readme

[33mcommit fce8a19fe9c42f439256eff1ef505581e7422a10[m
Author: hollymaxwellpringle <1105443p@student.gla.ac.uk>
Date:   Tue Feb 28 17:53:14 2017 +0000

    Update README.md

[33mcommit fed581abffb311cee27c97dade6691c3ce4c3415[m
Author: Tom Esparon <tom.esparon@gmail.com>
Date:   Mon Feb 27 00:03:28 2017 +0000

    Testing of CSS with JS Google API

[33mcommit 1bc617029c68c3f3f6fc51653cf5fd623fa8768a[m
Author: Tom Esparon <tespo@btinternet.com>
Date:   Sun Feb 26 19:06:29 2017 +0000

    Update README.md

[33mcommit 6b66f8ccbbec489827b5fe85015d2077bc1b8a8b[m
Author: Tom Esparon <tom.esparon@gmail.com>
Date:   Sun Feb 26 18:57:07 2017 +0000

    Setup upto django chapter 5 .see log

[33mcommit 592ef532a3ef5c21f36b4fedf66bfb6450aa382d[m
Author: T <tespo@btinternet.com>
Date:   Sat Feb 25 21:08:18 2017 +0000

    ignores

[33mcommit 5b1bacdf0ee1d65fef312a6813ff57893357e60b[m
Author: unknown <2036221e@BO1028-1-07.ad.dcs.gla.ac.uk>
Date:   Thu Feb 23 10:50:49 2017 +0000

    The all important ignore file

[33mcommit d987ebe3769f7b7eb7a2d64369999b6f87bdb514[m
Author: Kirsten Miller <1102394m@student.gla.ac.uk>
Date:   Thu Feb 23 10:47:45 2017 +0000

    hiya

[33mcommit 3da638122048546a98669002db7c45613d5665de[m
Author: unknown <2036221e@BO1028-1-07.ad.dcs.gla.ac.uk>
Date:   Thu Feb 23 10:15:03 2017 +0000

    Setup

[33mcommit 30c48a496d30070cec68258d3751c0b29ea5c605[m
Author: KirstenMiller3 <1102394m@student.gla.ac.uk>
Date:   Mon Feb 20 13:29:46 2017 +0000

    Initial commit
